
body {
    
    background-color: #ffcc00;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
   
}


 #container {
    
    width: 100%;
    max-width: 1200px;
    background: #fff;
}
.header {
    background: rgb(55, 122, 230);
    height: 20%;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 5px;
}
.header img {
   margin: 0;
   padding: 0;
   width: 100%;
}
.main {
    display: flex;
    flex-direction: row;
    margin: 20px;
    padding: 10px;
}
.main nav {
    flex: 1;
    background: rgb(9, 135, 208);
    height: 100%;
    width: 100%;
    text-align: center;
}
.main nav ul {
    list-style-type: none;
    padding: 0;
    
}
.nav ul li {
    margin: 10px 0;
}
.main nav ul li a {
    color: #fff;
    

}
.main .text {
    flex: 2;
    padding: 20px;
}
.main .text h1 {
   color: #ffcc00;
}

.main aside {
    flex: 1; /* Takes less space than the center */
    padding: 20px;
    background: rgb(9, 135, 208);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #fff;
}
.main aside img {
    width: 100%; /* Make the image responsive */
    height: auto;
}
.footer {
    background: rgb(7, 74, 181);
    height: 40px;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 4px;
}
@media (max-width: 768px) {
    #container {
        flex-direction: column; 
    }

    nav {
        width: 100%; 
    }

    main {
        flex-direction: column; 
    }

    aside {
        margin-top: 20px;
    }
}


